[gd_scene load_steps=13 format=3 uid="uid://c3juuqfo1tbmb"]

[ext_resource type="Texture2D" uid="uid://cnyhffrvu4svc" path="res://Assets/UI/spr_stageX2.png" id="1_xfw7y"]
[ext_resource type="PackedScene" uid="uid://cnc5qx7ibltin" path="res://Scenes/player_char.tscn" id="3_ght13"]
[ext_resource type="PackedScene" uid="uid://binsk6qu3qi5r" path="res://Scenes/enemy_char.tscn" id="3_l52vg"]
[ext_resource type="PackedScene" uid="uid://d1rr4cb6qbteb" path="res://Scenes/UI/audience_meter.tscn" id="4_smnpq"]
[ext_resource type="Script" path="res://Scenes/director.gd" id="5_t6gyq"]
[ext_resource type="Texture2D" uid="uid://ybuby2dkgmh5" path="res://Assets/UI/spr_curtainsX2.png" id="6_tp4g0"]
[ext_resource type="PackedScene" uid="uid://5a4vbo8v467s" path="res://Scenes/enemy_choro.tscn" id="7_888ti"]
[ext_resource type="PackedScene" uid="uid://0a1q4an4fuqb" path="res://Scenes/UI/game_over.tscn" id="7_qjwqn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ge8dj"]
b = Vector2(0, 408)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6yrpb"]
b = Vector2(640, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_giray"]
a = Vector2(640, 400)
b = Vector2(640, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h8grb"]
a = Vector2(0, 296)
b = Vector2(641, 296)

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_xfw7y")

[node name="BalloonEnemy" parent="." instance=ExtResource("3_l52vg")]
position = Vector2(526, 246)
attack_trigger_radius = 4.5

[node name="Player" parent="." node_paths=PackedStringArray("director_node") instance=ExtResource("3_ght13")]
position = Vector2(88, 272)
director_node = NodePath("../Director")

[node name="AudienceMeter" parent="." instance=ExtResource("4_smnpq")]
offset_left = 224.0
offset_top = 0.0
offset_right = 425.0
offset_bottom = 40.0

[node name="Stage_Limits" type="Node" parent="."]

[node name="StageLimitsLeft" type="StaticBody2D" parent="Stage_Limits"]
position = Vector2(56, 0)
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Stage_Limits/StageLimitsLeft"]
shape = SubResource("SegmentShape2D_ge8dj")

[node name="StageLimitsTop" type="StaticBody2D" parent="Stage_Limits"]
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Stage_Limits/StageLimitsTop"]
shape = SubResource("SegmentShape2D_6yrpb")

[node name="StageLimitsRight" type="StaticBody2D" parent="Stage_Limits"]
position = Vector2(-43, 4)
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Stage_Limits/StageLimitsRight"]
shape = SubResource("SegmentShape2D_giray")

[node name="StageLimitsRight2" type="StaticBody2D" parent="Stage_Limits"]
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Stage_Limits/StageLimitsRight2"]
shape = SubResource("SegmentShape2D_h8grb")

[node name="Director" type="Node" parent="." node_paths=PackedStringArray("instances", "audience_meter", "player", "spawnPositions", "spawnTimer")]
script = ExtResource("5_t6gyq")
instances = [NodePath("../BalloonEnemy"), NodePath("../EnemyChoro")]
audience_meter = NodePath("../AudienceMeter")
player = NodePath("../Player")
enemiesToSpawn = Array[PackedScene]([ExtResource("7_888ti"), ExtResource("3_l52vg")])
spawnPositions = [NodePath("../SpawnPoint")]
spawnTimer = NodePath("../Timer")
gameOverScene = ExtResource("7_qjwqn")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(300, 35)

[node name="EnemyChoro" parent="." instance=ExtResource("7_888ti")]
position = Vector2(363, 259)

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("6_tp4g0")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[connection signal="lower_approval" from="Player" to="AudienceMeter" method="_on_player_lower_approval"]
