[gd_scene load_steps=6 format=3 uid="uid://b3cgdx1wpo4wq"]

[ext_resource type="Script" path="res://scripts/controllers/scene_controller.gd" id="1_80xyb"]
[ext_resource type="PackedScene" uid="uid://b3fbnjysn7pfo" path="res://scenes/prefab/debug/obj_global_debug.tscn" id="2_feukp"]
[ext_resource type="PackedScene" uid="uid://bpftwkcofjay3" path="res://scenes/ui/transition.tscn" id="2_v7yv1"]
[ext_resource type="PackedScene" uid="uid://dmo7ql8f31kes" path="res://scenes/ui/ui_settings.tscn" id="3_djt05"]
[ext_resource type="PackedScene" uid="uid://djcmkr3wdgvix" path="res://scenes/audio/audio_manager.tscn" id="4_x5yje"]

[node name="MainScene" type="Node"]
script = ExtResource("1_80xyb")

[node name="AudioManager" parent="." instance=ExtResource("4_x5yje")]

[node name="Layer2D" type="Node2D" parent="."]

[node name="LayerControl" type="CanvasLayer" parent="."]

[node name="Debug" parent="LayerControl" instance=ExtResource("2_feukp")]

[node name="Settings" parent="LayerControl" instance=ExtResource("3_djt05")]
visible = false

[node name="LayerTransition" type="CanvasLayer" parent="."]
layer = 2

[node name="Transition" parent="LayerTransition" instance=ExtResource("2_v7yv1")]
