[gd_scene load_steps=18 format=3 uid="uid://c3juuqfo1tbmb"]

[ext_resource type="Texture2D" uid="uid://drtjp84ytc00i" path="res://assets/sprites/backgrounds/spr_bg_stage.png" id="1_xfw7y"]
[ext_resource type="PackedScene" uid="uid://dl6heu77klscw" path="res://scenes/prefab/player/player_char.tscn" id="3_ght13"]
[ext_resource type="PackedScene" uid="uid://binsk6qu3qi5r" path="res://scenes/prefab/enemies/enemy_char.tscn" id="3_l52vg"]
[ext_resource type="PackedScene" uid="uid://d1rr4cb6qbteb" path="res://scenes/ui-rename/audience_meter.tscn" id="4_smnpq"]
[ext_resource type="Script" path="res://scripts/controllers/director.gd" id="5_t6gyq"]
[ext_resource type="Texture2D" uid="uid://3jmjab0ca7w8" path="res://assets/sprites/ui/spr_curtains.png" id="6_tp4g0"]
[ext_resource type="PackedScene" uid="uid://5a4vbo8v467s" path="res://scenes/prefab/enemies/enemy_choro.tscn" id="7_888ti"]
[ext_resource type="Texture2D" uid="uid://ou1m1gnkdf85" path="res://assets/sprites/ui/spr_audience.png" id="10_xbi4d"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ge8dj"]
b = Vector2(0, 408)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6yrpb"]
b = Vector2(640, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_giray"]
a = Vector2(640, 400)
b = Vector2(640, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h8grb"]
a = Vector2(0, 296)
b = Vector2(641, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4eey"]
atlas = ExtResource("10_xbi4d")
region = Rect2(0, 0, 320, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0j3"]
atlas = ExtResource("10_xbi4d")
region = Rect2(0, 22, 320, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sump4"]
atlas = ExtResource("10_xbi4d")
region = Rect2(0, 44, 320, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_or715"]
atlas = ExtResource("10_xbi4d")
region = Rect2(0, 66, 320, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5f1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4eey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sump4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or715")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Level0" type="Node2D"]

[node name="Director" type="Node" parent="." node_paths=PackedStringArray("instances", "audience_meter", "player", "spawnPositions", "spawnTimer")]
script = ExtResource("5_t6gyq")
instances = [NodePath("../EnemyChoro")]
audience_meter = NodePath("../AudienceMeter")
player = NodePath("../Player")
enemiesToSpawn = Array[PackedScene]([ExtResource("3_l52vg")])
spawnPositions = [NodePath("../SpawnPoint")]
spawnTimer = NodePath("../Timer")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_xfw7y")

[node name="Player" parent="." node_paths=PackedStringArray("director_node") instance=ExtResource("3_ght13")]
position = Vector2(88, 271)
director_node = NodePath("../Director")

[node name="AudienceMeter" parent="." instance=ExtResource("4_smnpq")]
offset_left = 239.5
offset_right = 411.5

[node name="Stage_Limits" type="Node" parent="."]

[node name="StageLimitsLeft" type="StaticBody2D" parent="Stage_Limits"]
position = Vector2(56, 0)
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Stage_Limits/StageLimitsLeft"]
shape = SubResource("SegmentShape2D_ge8dj")

[node name="StageLimitsTop" type="StaticBody2D" parent="Stage_Limits"]
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Stage_Limits/StageLimitsTop"]
shape = SubResource("SegmentShape2D_6yrpb")

[node name="StageLimitsRight" type="StaticBody2D" parent="Stage_Limits"]
position = Vector2(-43, 4)
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Stage_Limits/StageLimitsRight"]
shape = SubResource("SegmentShape2D_giray")

[node name="StageLimitsRight2" type="StaticBody2D" parent="Stage_Limits"]
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Stage_Limits/StageLimitsRight2"]
shape = SubResource("SegmentShape2D_h8grb")

[node name="EnemyChoro" parent="." instance=ExtResource("7_888ti")]
position = Vector2(392, 279)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(392, 279)

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("6_tp4g0")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="AudienceAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 338)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x5f1y")
autoplay = "default"
frame = 2
frame_progress = 0.259681
