[gd_scene load_steps=22 format=3 uid="uid://brkh5s4fmashi"]

[ext_resource type="Script" path="res://scripts/characters/enemies/scr_thug.gd" id="1_k80uj"]
[ext_resource type="Resource" uid="uid://bem4iv408plrm" path="res://scripts/resources/effects/hit_effect1.tres" id="2_mi8xy"]
[ext_resource type="Resource" uid="uid://cc2827sdn5wil" path="res://resources/characters/res_char_thug.tres" id="3_j03bc"]
[ext_resource type="Texture2D" uid="uid://bbybilbbskgll" path="res://assets/sprites/characters/enemies/thug/sheet_thug.png" id="4_xo1yd"]
[ext_resource type="PackedScene" uid="uid://c46cooc6dh316" path="res://scenes/prefab/components/obj_health.tscn" id="5_6ytuv"]
[ext_resource type="PackedScene" uid="uid://dm26vvwcfy8d6" path="res://scenes/prefab/components/obj_hitbox.tscn" id="6_ex03w"]
[ext_resource type="AudioStream" uid="uid://43ah78t3te3s" path="res://assets/audio/sfx/blade_hit_07.wav" id="7_21iaf"]
[ext_resource type="AudioStream" uid="uid://cs7pikvjd830g" path="res://assets/audio/sfx/sfx-damage.mp3" id="8_cbceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcyja"]
size = Vector2(110, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kcfs"]
size = Vector2(96, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2l8o"]
size = Vector2(22.5, 131.25)

[sub_resource type="Animation" id="Animation_jrujl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xo1yd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 8, 192, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vqn51"]
resource_name = "attack1"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xo1yd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 696, 192, 160), Rect2(208, 696, 192, 160), Rect2(408, 696, 192, 160), Rect2(608, 696, 192, 160), Rect2(808, 696, 192, 160)]
}

[sub_resource type="Animation" id="Animation_p6lr6"]
resource_name = "died"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xo1yd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(8, 8, 192, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0901961, 1)]
}

[sub_resource type="Animation" id="Animation_heg17"]
resource_name = "down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xo1yd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(8, 8, 192, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0901961, 1)]
}

[sub_resource type="Animation" id="Animation_topd3"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xo1yd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(8, 8, 192, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0901961, 1)]
}

[sub_resource type="Animation" id="Animation_s1fwq"]
resource_name = "idle"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xo1yd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 8, 192, 160), Rect2(208, 8, 192, 160), Rect2(408, 8, 192, 160), Rect2(608, 8, 192, 160)]
}

[sub_resource type="Animation" id="Animation_66iw3"]
resource_name = "up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xo1yd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(8, 696, 192, 160)]
}

[sub_resource type="Animation" id="Animation_oyru8"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xo1yd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 176, 192, 160), Rect2(208, 176, 192, 160), Rect2(408, 176, 192, 160), Rect2(608, 176, 192, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01li1"]
_data = {
"RESET": SubResource("Animation_jrujl"),
"attack1": SubResource("Animation_vqn51"),
"died": SubResource("Animation_p6lr6"),
"down": SubResource("Animation_heg17"),
"hurt": SubResource("Animation_topd3"),
"idle": SubResource("Animation_s1fwq"),
"up": SubResource("Animation_66iw3"),
"walk": SubResource("Animation_oyru8")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_7s30q"]
clip_count = 2
clip_0/name = &"ATTACK"
clip_0/stream = ExtResource("7_21iaf")
clip_0/auto_advance = 0
clip_1/name = &"HURT"
clip_1/stream = ExtResource("8_cbceg")
clip_1/auto_advance = 0

[node name="EnemyThug" type="CharacterBody2D"]
position = Vector2(0, -36)
collision_layer = 4
script = ExtResource("1_k80uj")
scoreLoot = 15
effectResource = ExtResource("2_mi8xy")
properties = ExtResource("3_j03bc")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("4_xo1yd")
offset = Vector2(15, 0)
region_enabled = true
region_rect = Rect2(8, 8, 192, 160)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(16, -13)
shape = SubResource("RectangleShape2D_pcyja")

[node name="Health" parent="." instance=ExtResource("5_6ytuv")]

[node name="Hitbox" parent="." instance=ExtResource("6_ex03w")]
position = Vector2(-8, 10)
collision_layer = 4
collision_mask = 0

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(23, -23)
shape = SubResource("RectangleShape2D_2kcfs")
debug_color = Color(0.913907, 0.291469, 0, 0.42)

[node name="Attack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackCollision" type="CollisionShape2D" parent="Attack"]
position = Vector2(-61, -29.375)
shape = SubResource("RectangleShape2D_p2l8o")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_01li1")
}
autoplay = "idle"

[node name="AITimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="ComboTimer" type="Timer" parent="."]

[node name="EnemySFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_7s30q")

[connection signal="timeout" from="AITimer" to="." method="OnAiTimerTimeout"]
