[gd_scene load_steps=22 format=3 uid="uid://d3r2navhe16nx"]

[ext_resource type="Script" path="res://scripts/characters/enemies/scr_thug.gd" id="1_gavmj"]
[ext_resource type="Resource" uid="uid://cc2827sdn5wil" path="res://resources/characters/res_char_thug.tres" id="2_bckja"]
[ext_resource type="Texture2D" uid="uid://bbybilbbskgll" path="res://assets/sprites/characters/enemies/thug/sheet_thug.png" id="2_fh77o"]
[ext_resource type="Resource" uid="uid://bem4iv408plrm" path="res://scripts/resources/effects/hit_effect1.tres" id="2_ivitl"]
[ext_resource type="PackedScene" uid="uid://c46cooc6dh316" path="res://scenes/prefab/components/obj_health.tscn" id="3_ynp6g"]
[ext_resource type="PackedScene" uid="uid://dm26vvwcfy8d6" path="res://scenes/prefab/components/obj_hitbox.tscn" id="4_5prjj"]
[ext_resource type="AudioStream" uid="uid://43ah78t3te3s" path="res://assets/audio/sfx/blade_hit_07.wav" id="7_mkmsf"]
[ext_resource type="AudioStream" uid="uid://cs7pikvjd830g" path="res://assets/audio/sfx/sfx-damage.mp3" id="8_jpfdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcyja"]
size = Vector2(110, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kcfs"]
size = Vector2(96, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2l8o"]
size = Vector2(22.5, 131.25)

[sub_resource type="Animation" id="Animation_jrujl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fh77o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 8, 192, 160)]
}

[sub_resource type="Animation" id="Animation_vqn51"]
resource_name = "attack1"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fh77o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 344, 288, 176), Rect2(304, 344, 288, 176), Rect2(600, 344, 288, 176), Rect2(896, 344, 288, 176), Rect2(1192, 344, 288, 176), Rect2(1488, 344, 288, 176), Rect2(1784, 344, 288, 176), Rect2(2080, 344, 288, 176), Rect2(2376, 344, 288, 176)]
}

[sub_resource type="Animation" id="Animation_urt81"]
resource_name = "died"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fh77o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(928, 696, 176, 160)]
}

[sub_resource type="Animation" id="Animation_do0a1"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fh77o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 696, 176, 160), Rect2(192, 696, 176, 160), Rect2(376, 696, 176, 160), Rect2(560, 696, 176, 160), Rect2(744, 696, 176, 160), Rect2(928, 696, 176, 160)]
}

[sub_resource type="Animation" id="Animation_topd3"]
resource_name = "hurt"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fh77o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(8, 528, 160, 160), Rect2(176, 528, 160, 160), Rect2(176, 528, 160, 160)]
}

[sub_resource type="Animation" id="Animation_s1fwq"]
resource_name = "idle"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fh77o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 8, 192, 160), Rect2(208, 8, 192, 160), Rect2(408, 8, 192, 160), Rect2(608, 8, 192, 160)]
}

[sub_resource type="Animation" id="Animation_66iw3"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fh77o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(928, 696, 176, 160), Rect2(744, 696, 176, 160), Rect2(560, 696, 176, 160), Rect2(376, 696, 176, 160), Rect2(192, 696, 176, 160), Rect2(8, 864, 192, 159)]
}

[sub_resource type="Animation" id="Animation_oyru8"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fh77o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 176, 192, 160), Rect2(208, 176, 192, 160), Rect2(408, 176, 192, 160), Rect2(608, 176, 192, 160), Rect2(808, 176, 192, 160), Rect2(1008, 176, 192, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01li1"]
_data = {
"RESET": SubResource("Animation_jrujl"),
"attack1": SubResource("Animation_vqn51"),
"died": SubResource("Animation_urt81"),
"down": SubResource("Animation_do0a1"),
"hurt": SubResource("Animation_topd3"),
"idle": SubResource("Animation_s1fwq"),
"up": SubResource("Animation_66iw3"),
"walk": SubResource("Animation_oyru8")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_7s30q"]
clip_count = 2
clip_0/name = &"ATTACK"
clip_0/stream = ExtResource("7_mkmsf")
clip_0/auto_advance = 0
clip_1/name = &"HURT"
clip_1/stream = ExtResource("8_jpfdd")
clip_1/auto_advance = 0

[node name="EnemyThug" type="CharacterBody2D"]
position = Vector2(0, -36)
collision_layer = 4
script = ExtResource("1_gavmj")
scoreLoot = 15
effectResource = ExtResource("2_ivitl")
properties = ExtResource("2_bckja")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_fh77o")
offset = Vector2(15, 0)
region_enabled = true
region_rect = Rect2(8, 8, 192, 160)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(16, -13)
shape = SubResource("RectangleShape2D_pcyja")

[node name="Health" parent="." instance=ExtResource("3_ynp6g")]

[node name="Hitbox" parent="." instance=ExtResource("4_5prjj")]
position = Vector2(-8, 10)
collision_layer = 4
collision_mask = 0

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(23, -23)
shape = SubResource("RectangleShape2D_2kcfs")
debug_color = Color(0.913907, 0.291469, 0, 0.42)

[node name="Attack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackCollision" type="CollisionShape2D" parent="Attack"]
position = Vector2(-61, -29.375)
shape = SubResource("RectangleShape2D_p2l8o")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_01li1")
}
autoplay = "idle"

[node name="AITimer" type="Timer" parent="."]

[node name="ComboTimer" type="Timer" parent="."]

[node name="EnemySFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_7s30q")
