[gd_scene load_steps=3 format=3 uid="uid://38t6or63jfwa"]

[ext_resource type="Script" path="res://scripts/characters/enemies/scr_spawn_enemies.gd" id="1_ar6jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1e3o"]
size = Vector2(58, 74)

[node name="SpawnEnemy" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ar6jp")

[node name="CollisionSpawn" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_j1e3o")
debug_color = Color(0, 0, 0, 0.419608)
