[gd_scene load_steps=13 format=3 uid="uid://cir64q6hn6swc"]

[ext_resource type="Script" path="res://scripts/ui/scr_gameover.gd" id="1_g1b8w"]
[ext_resource type="FontFile" uid="uid://bnp8sribl86sv" path="res://assets/fonts/daydream/fnt_daydream.ttf" id="1_od0as"]
[ext_resource type="Script" path="res://scripts/ui/scr_menu_item.gd" id="3_q0kul"]
[ext_resource type="PackedScene" uid="uid://i4jyh46grfcy" path="res://scenes/ui/ui_cursor.tscn" id="6_tt3hp"]
[ext_resource type="SpriteFrames" uid="uid://baa3vo41b1uf0" path="res://assets/sprites/ui/transitions/diamond_transition/spr_transition_diamond.tres" id="8_igrns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3pxs"]
bg_color = Color(0.894118, 0, 0.729412, 1)
corner_detail = 12

[sub_resource type="Animation" id="Animation_og42q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(108, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(230, 253)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvw8y"]
_data = {
"RESET": SubResource("Animation_og42q")
}

[sub_resource type="Animation" id="Animation_svlv4"]
length = 0.75
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeAnimSprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, 0, 0.5, 0),
"times": PackedFloat32Array(0, 0.4)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeAnimSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dnse4"]
length = 2.5

[sub_resource type="Animation" id="Animation_c6qsv"]
resource_name = "start"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0166667, 1.5),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Vector2(108, -100), Vector2(108, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.34151, 0.34151),
"update": 0,
"values": [Vector2(230, 450), Vector2(230, 253)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0vqk"]
_data = {
"menu_pressed": SubResource("Animation_svlv4"),
"restart_pressed": SubResource("Animation_dnse4"),
"start": SubResource("Animation_c6qsv")
}

[node name="GameOver" type="Control"]
z_index = 100
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1b8w")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_right = 225.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_od0as")
theme_override_font_sizes/normal_font_size = 37
theme_override_styles/fill = SubResource("StyleBoxFlat_e3pxs")
text = "    GAME OVER"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -107.0
offset_right = 145.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_od0as")
theme_override_font_sizes/font_size = 14
text = "TRY AGAIN"
script = ExtResource("3_q0kul")

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_od0as")
theme_override_font_sizes/font_size = 14
text = "BACK TO TITLE"
script = ExtResource("3_q0kul")

[node name="FadeAnimSprite" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(323.556, 182)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8_igrns")

[node name="SelectionSequence" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vvw8y"),
"gameover": SubResource("AnimationLibrary_r0vqk")
}

[node name="Cursor" parent="." instance=ExtResource("6_tt3hp")]
layout_mode = 0
menuParentPath = NodePath("../VBoxContainer")
cursorOffset = Vector2(20, 20)

[connection signal="button_up" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="cursor_selected" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_cursor_selected"]
[connection signal="button_up" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_button_up"]
[connection signal="cursor_selected" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_cursor_selected"]
