[gd_scene load_steps=16 format=3 uid="uid://cir64q6hn6swc"]

[ext_resource type="Script" path="res://scripts/ui/game_over_options.gd" id="1_g1b8w"]
[ext_resource type="FontFile" uid="uid://bnp8sribl86sv" path="res://assets/fonts/daydream/fnt_daydream.ttf" id="1_od0as"]
[ext_resource type="Texture2D" uid="uid://boe8bwk5gpy44" path="res://assets/sprites/ui/icons/icon_clown.png" id="2_dpef4"]
[ext_resource type="PackedScene" uid="uid://c3juuqfo1tbmb" path="res://scenes/main.tscn" id="2_kbr6h"]
[ext_resource type="PackedScene" uid="uid://de1grc5og7a72" path="res://scenes/screens/menu_interface.tscn" id="3_aa31a"]
[ext_resource type="Texture2D" uid="uid://c41eagea20oes" path="res://assets/sprites/ui/icons/icon_skull.png" id="3_hn6wl"]
[ext_resource type="Script" path="res://scripts/controllers/scene_manager.gd" id="4_4r6yh"]
[ext_resource type="SpriteFrames" uid="uid://baa3vo41b1uf0" path="res://assets/sprites/ui/transitions/diamond_transition/spr_transition_diamond.tres" id="8_igrns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3pxs"]
bg_color = Color(0.894118, 0, 0.729412, 1)
corner_detail = 12

[sub_resource type="Animation" id="Animation_og42q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(108, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(230, 253)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvw8y"]
_data = {
"RESET": SubResource("Animation_og42q")
}

[sub_resource type="Animation" id="Animation_svlv4"]
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneManager")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["res://scenes/screens/menu_interface.tscn", 0],
"method": &"load_scene"
}]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeAnimSprite:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, 0, 0.5, 0),
"times": PackedFloat32Array(0, 0.4)
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeAnimSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dnse4"]
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneManager")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["res://scenes/main.tscn", 0],
"method": &"load_scene"
}]
}

[sub_resource type="Animation" id="Animation_c6qsv"]
resource_name = "start"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0166667, 1.5),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Vector2(108, -100), Vector2(108, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.34151, 0.34151),
"update": 0,
"values": [Vector2(230, 450), Vector2(230, 253)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0vqk"]
_data = {
"menu_pressed": SubResource("Animation_svlv4"),
"restart_pressed": SubResource("Animation_dnse4"),
"start": SubResource("Animation_c6qsv")
}

[node name="GameOver" type="Control" node_paths=PackedStringArray("sceneManager", "selectionSequence")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1b8w")
sceneManager = NodePath("SceneManager")
gameScene = ExtResource("2_kbr6h")
menuScene = ExtResource("3_aa31a")
selectionSequence = NodePath("SelectionSequence")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_right = 225.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_od0as")
theme_override_font_sizes/normal_font_size = 37
theme_override_styles/fill = SubResource("StyleBoxFlat_e3pxs")
text = "    GAME OVER"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -107.0
offset_right = 91.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_od0as")
theme_override_font_sizes/font_size = 20
text = "RESTART"
icon = ExtResource("2_dpef4")

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_od0as")
theme_override_font_sizes/font_size = 20
text = "MENU"
icon = ExtResource("3_hn6wl")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("4_4r6yh")

[node name="FadeAnimSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(323.556, 182)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8_igrns")

[node name="SelectionSequence" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vvw8y"),
"gameover": SubResource("AnimationLibrary_r0vqk")
}

[connection signal="button_up" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="button_up" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_button_up"]
