[gd_scene load_steps=4 format=3 uid="uid://d1rr4cb6qbteb"]

[ext_resource type="Script" path="res://Scripts/GlobalGameElements/audience_meter.gd" id="1_a3plt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jxfn"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.994095, 0, 0.347329, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Curve" id="Curve_60tnk"]
max_value = 10.0
_data = [Vector2(0.00544959, 10), 0.0, 0.399843, 0, 0, Vector2(0.99455, 0.184794), -33.1772, 0.0, 0, 0]
point_count = 2

[node name="AudienceMeter" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 476.0
offset_top = 38.0
offset_right = 677.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_0jxfn")
max_value = 10.0
value = 10.0
show_percentage = false
script = ExtResource("1_a3plt")
max_val_color = Color(1, 1, 1, 1)
meterCurve = SubResource("Curve_60tnk")
