[gd_scene load_steps=5 format=3 uid="uid://dvkau7vg8gxco"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_1wxw1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_hfj2i"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_ciymr"]

[sub_resource type="Resource" id="Resource_1ug6g"]
script = ExtResource("3_ciymr")
duration = 1.0
transition = 0
ease = 2

[node name="MainMenuScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_1wxw1")

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("2_hfj2i")
tween_resource = SubResource("Resource_1ug6g")
