[gd_scene load_steps=15 format=3 uid="uid://3ay3cu5gnbw2"]

[ext_resource type="PackedScene" uid="uid://c46cooc6dh316" path="res://scenes/prefab/components/obj_health_component.tscn" id="1_safe6"]
[ext_resource type="Script" path="res://scripts/characters/player/scr_player.gd" id="1_yjweb"]
[ext_resource type="Resource" uid="uid://drt3b8pm3eayx" path="res://resources/characters/res_char_pierrot.tres" id="2_7k0pf"]
[ext_resource type="PackedScene" uid="uid://dm26vvwcfy8d6" path="res://scenes/prefab/components/obj_hitbox.tscn" id="4_00ysq"]
[ext_resource type="PackedScene" uid="uid://b017j8kmnrqn7" path="res://scenes/prefab/debug/obj_debug_overlay.tscn" id="6_affh4"]
[ext_resource type="Texture2D" uid="uid://c3hcsrqm3ftru" path="res://assets/sprites/characters/porriet/sheet_porriet.png" id="7_qkmcm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2465"]
radius = 21.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7pcs"]
size = Vector2(20, 54)

[sub_resource type="Animation" id="Animation_56qf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_qkmcm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 56, 106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d6dq3"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_qkmcm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(112, 0, 56, 104)]
}

[sub_resource type="Animation" id="Animation_unifs"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_qkmcm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 56, 106), Rect2(56, 0, 56, 106), Rect2(112, 0, 56, 106), Rect2(168, 0, 56, 106), Rect2(224, 0, 56, 106)]
}

[sub_resource type="Animation" id="Animation_0h335"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_qkmcm"), ExtResource("7_qkmcm")]
}

[sub_resource type="Animation" id="Animation_faukw"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_qkmcm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 56, 106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1ba5"]
_data = {
"RESET": SubResource("Animation_56qf7"),
"fall": SubResource("Animation_d6dq3"),
"idle": SubResource("Animation_unifs"),
"jump": SubResource("Animation_0h335"),
"walk": SubResource("Animation_faukw")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_yjweb")
properties = ExtResource("2_7k0pf")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -53)
texture = ExtResource("7_qkmcm")
region_enabled = true
region_rect = Rect2(0, 0, 56, 106)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(2, -46)
shape = SubResource("CapsuleShape2D_h2465")

[node name="Health" parent="." instance=ExtResource("1_safe6")]

[node name="Hitbox" parent="." instance=ExtResource("4_00ysq")]

[node name="Attack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="AttackCollision" type="CollisionShape2D" parent="Attack"]
position = Vector2(41, -39)
shape = SubResource("RectangleShape2D_g7pcs")
debug_color = Color(0.986348, 0, 0.324526, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k1ba5")
}
autoplay = "idle"

[node name="DebugOverlay" parent="." instance=ExtResource("6_affh4")]
visible = false
offset_top = -109.0
offset_bottom = -109.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
