[gd_scene load_steps=8 format=3 uid="uid://clj53k1uhgo4l"]

[ext_resource type="Script" path="res://scripts/effects/hit_effect.gd" id="1_1t2re"]
[ext_resource type="Texture2D" uid="uid://crm8cxk3chxxi" path="res://assets/sprites/effects/Free Smoke Fx  Pixel 04.png" id="2_8j7qm"]
[ext_resource type="Resource" uid="uid://bem4iv408plrm" path="res://scripts/resources/effects/hit_effect1.tres" id="2_nkfp6"]
[ext_resource type="AnimationLibrary" uid="uid://c2rgfa7n06vld" path="res://assets/animation_libraries/effects_anims.res" id="4_k45c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpaw"]
atlas = ExtResource("2_8j7qm")
region = Rect2(0, 320, 512, 64)

[sub_resource type="Animation" id="Animation_g48wb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_224b2"]
_data = {
"RESET": SubResource("Animation_g48wb")
}

[node name="HitEffect" type="Node2D" node_paths=PackedStringArray("animation_player") groups=["effects"]]
script = ExtResource("1_1t2re")
hitEffectResource = ExtResource("2_nkfp6")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.998056, 0.860267, 0.792191, 1)
texture = SubResource("AtlasTexture_8tpaw")
hframes = 8
frame = 1
region_rect = Rect2(0, 7, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_224b2"),
"effects_anims": ExtResource("4_k45c1")
}
